# TravelPath

./: .gitignore  BACKEND_CONNECTION_FIX.md  BACKEND_CONNECTIVITY_DEBUG.md  CLASSES_UML_COMPLET.puml  CONSTRAINT_DRIVEN_DESIGN.md  DATA_FLOW_EXPLANATION.md  DEBUG_ROUTE_GENERATION.md  GUIDE_UML_COMPLET.md  LOGIQUE_METIER_UML_COMPLET.puml  PRICE_VERIFICATION_ANALYSIS.md  README.md  RESTART_BACKEND.md  ROUTE_GENERATION_FIX.md  SCHEMA_BD_UML_COMPLET.puml  TEST_CONSTRAINT_DRIVEN.md  THIRD_PARTY_API_ANALYSIS.md  databse.html  maquette.html
ExternalApp/: build.gradle.kts  settings.gradle.kts
ExternalApp/app/: build.gradle.kts  google-services.json
ExternalApp/app/src/androidTest/java/com/tino/travelpath/: ExampleInstrumentedTest.kt
ExternalApp/app/src/main/: AndroidManifest.xml
ExternalApp/app/src/main/java/com/tino/travelpath/: MainActivity.kt  TravelPathApplication.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/api/: RetrofitClient.kt  TravelPathApiService.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/api/dto/: LoginRequest.kt  PlaceResponse.kt  RouteRequest.kt  RouteResponse.kt  UserRequest.kt  UserResponse.kt  WeatherResponse.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/database/: Converters.kt  TravelPathDatabase.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/database/dao/: EtapeDao.kt  LieuDao.kt  MediaDao.kt  ParcoursDao.kt  PreferencesDao.kt  ProfilDao.kt  UtilisateurDao.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/database/entities/: Activite.kt  CacheHorsLigne.kt  Creneau.kt  Etape.kt  EtapeMedia.kt  Evaluation.kt  EvaluationParcours.kt  HistoriqueNavigation.kt  HorairesOuverture.kt  Lieu.kt  LieuMedia.kt  Media.kt  NiveauEffort.kt  Parcours.kt  (+12 more)
ExternalApp/app/src/main/java/com/tino/travelpath/data/model/: Photo.kt
ExternalApp/app/src/main/java/com/tino/travelpath/data/repository/: ParcoursRepository.kt  PhotoRepository.kt  PlacesRepository.kt  ProfileRepository.kt  RoutesRepository.kt  UserRepository.kt
ExternalApp/app/src/main/java/com/tino/travelpath/service/: Coordinates.kt  NavigationService.kt  RouteGeneratorService.kt  WeatherService.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/components/: OpenStreetMapView.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/navigation/: NavGraph.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/screens/: ActiveNavigationScreen.kt  HomeScreen.kt  LoadingScreen.kt  OnboardingScreen.kt  PreferencesScreen.kt  ProfileScreen.kt  RouteDetailScreen.kt  RouteSelectionScreen.kt  SavedRoutesScreen.kt  SignInScreen.kt  StepDetailScreen.kt  WelcomeScreen.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/theme/: Color.kt  Theme.kt  Type.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/utils/: ImageUtils.kt  LocationHelper.kt
ExternalApp/app/src/main/java/com/tino/travelpath/ui/viewmodels/: AuthViewModel.kt  CitySearchViewModel.kt  ParcoursViewModel.kt  PreferencesViewModel.kt  RouteSelectionViewModel.kt  SavedRoutesViewModel.kt
ExternalApp/app/src/main/res/values/: strings.xml  themes.xml
ExternalApp/app/src/main/res/values-en/: strings.xml
ExternalApp/app/src/main/res/xml/: network_security_config.xml
ExternalApp/app/src/test/java/com/tino/travelpath/: ExampleUnitTest.kt
ExternalApp/gradle/: libs.versions.toml
ExternalApp/gradle/wrapper/: gradle-wrapper.properties
workspace/backend/: .factorypath  .gitignore  README.md  pom.xml
workspace/backend/database/: check_and_fix_password.sh  check_users.sh  check_users_table.sql  fix_password_not_null.sh  reset_password.sql  reset_user_password.java
workspace/backend/scripts/: test-google-places-api.sh
workspace/backend/src/main/java/com/travelpath/: TravelPathApplication.java
workspace/backend/src/main/java/com/travelpath/config/: CacheConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
workspace/backend/src/main/java/com/travelpath/controller/: DirectionsController.java  PlacesController.java  RoutesController.java  UserController.java  WeatherController.java
workspace/backend/src/main/java/com/travelpath/dto/: LoginRequest.java  PlaceResponse.java  RouteRequest.java  RouteResponse.java  StepResponse.java  UserRequest.java  UserResponse.java
workspace/backend/src/main/java/com/travelpath/model/: EffortLevel.java  Media.java  MediaType.java  OpeningHours.java  Place.java  PlaceCategory.java  Profile.java  ProfileType.java  Route.java  RouteType.java  Step.java  TimeSlot.java  TransportationMode.java  User.java  UserPreferences.java
workspace/backend/src/main/java/com/travelpath/repository/: PlaceRepository.java  RouteRepository.java  StepRepository.java  UserRepository.java
workspace/backend/src/main/java/com/travelpath/service/: PlacesService.java  RouteGeneratorService.java  RouteService.java  UserService.java  WeatherService.java
workspace/backend/src/main/resources/: application-dev.properties  application-local.properties.example  application.properties
